.browser
    color: #000
    padding: 10% 0
    padding-top: 0
    display: flex
    position: relative
    justify-content: center
    align-items: center
    left: 15%
    +row-flex()
    &-image
        +col()
        display: block
        position: relative
        width: 60%
        height: auto
        margin: 0 auto
.info
    +col()
    display: block
    margin: 0 auto
    &_lt
        width: 40%
    &_rt
        width: 40%
        float: left
    &__title
        font-size: 60px
        font-weight: 100
        padding-bottom: 5%
    &__text
        font-size: 18px
        color: $purple-opacity
        margin-bottom: 5%
    &__feature
        display: block
        vertical-align: middle
        color: $accent
        font-size: 22px
        padding-bottom: 3%
        line-height: 28px
        &::before
            text-align: center
            vertical-align: middle
            content: '\2714'
            font-size: 16px
            display: inline-block
            padding: 0
            width: 28px
            height: 28px
            line-height: 28px
            border: 2px solid $accent
            border-radius: 50%
            margin-right: 15px