.dragdrop
    background-color: $purple
    width: 100%
    overflow: hidden
    height: auto
    background-size: cover
    position: relative
    z-index: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5% 0
    &::before
        content: ""
        width: 100%
        position: absolute
        height: 100%
        background: url("../img/Grid.png") repeat center center
        display: block
        z-index: -1
        top: 0
        bottom: 0
        right: 0
        left: 0
    &-image
        display: block
        position: relative
        width: 60%
        height: auto
.owl-nav
    display: flex
    font-size: 26px
    color: $purple-opacity
.owl-prev
    display: flex
    align-items: center
    text-align: center
    padding: 0 13px
    border: 1px solid $purple-opacity
    border-radius: 50%
    margin-right: 15px
    transition: all .5s ease
    .fa
        margin-right: 2px
    &:hover
        border-color: $accent
        color: $accent
.owl-next
    display: flex
    align-items: center
    text-align: center
    padding: 5px 13px
    border: 1px solid $purple-opacity
    border-radius: 50%
    transition: all .5s ease
    .fa
        margin-left: 2px
    &:hover
        border-color: $accent
        color: $accent