@import "../sprites/sprite"

.s-features-icon
    color: #000
.features-image
    text-align: center
.features
    +row-flex()
    justify-content: space-between
    align-items: stretch
    padding: 10% 0
.feature
    +col()
    +size(4)
    +size-md(12)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding-bottom: 10%
    &__icon
        display: block
        position: relative
        text-align: center
        &_fs
            @include sprite($i-manage)
        &_sc
            @include sprite($i-analytics)
            &::after
                position: absolute
                content: ''
                display: inline-block
                vertical-align: middle
                box-sizing: border-box
                width: 200%
                height: 1px
                background: #8492AF
                opacity: 0.5
                margin-right: -100%
                right: -160px
                top: 45px
            &::before
                position: absolute
                content: ''
                display: inline-block
                vertical-align: middle
                box-sizing: border-box
                width: 200%
                height: 1px
                background: #8492AF
                opacity: 0.5
                margin-left: -100%
                left: -160px
                top: 45px
        &_th
            @include sprite($i-organaize)
    &__title
        margin-top: 1em
        font-size: 24px
        font-weight: bold
    &__text
        text-align: center
        margin-top: 1.5em
        color: $purple-opacity
        margin-bottom: 1.5em
    &__button
        margin-top: auto
        text-align: center
        color: #000
        font-weight: bold
        width: 250px
        font-size: 18px
        fint-weight: bold
        background-color: #fff
        cursor: pointer
        padding: 5px 30px
        border: 1px solid rgba(#8492AF, 0.3)
        border-radius: 40px
        transition: background-color .5s ease
        &:hover
            background-color: darken($accent, 5%)
