.s-footer
    background: $purple
    color: $purple-opacity
    font-size: 18px
.footer
    +row-flex()
    justify-content: space-between
.copyright
    flex-grow: 1
    padding: 5% 5%
.f-list
    padding: 5% 0
    &__item
        display: inline-block
        padding-right: 50px
    &__link
        color: $purple-opacity
        transition: color .5s ease
        &:hover
            color: $accent
.social
    padding: 5% 0
    &__item
        margin-right: 15px
        transition: color .5s ease
        cursor: pointer
        &:hover
            color: $accent