@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1500px)
	.browser
		left: 0
	.info
		&_lt
			padding-bottom: 5%
			text-align: center
			width: 70%
		
	.browser-image
		width: 80%
	.info
		&__title
			font-size: 40px
			white-space: wrap
			padding-bottom: 2%
		&__text
			font-size: 16px
			white-space: wrap
			margin-bottom: 2%
		&__feature
			font-size: 14px
			padding-bottom: 0.5%
.info__feature::before
	font-size: 8px
	width: 16px
	height: 16px
	line-height: 12px
	margin-right: 5px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.title
		&__name
			font-size: 5vmax
	.menu
		display: none
	.hamburger
		display: block 
	.log
		margin-left: auto
	.header
		padding: 5% 5%
	.button
		font-size: 14px
		padding: 10px 30px
		width: 160px
	.offer
		&__title
			font-size: 4vmax
		&__text
        	font-size: 3vmax
	.feature
		&__icon
			&_sc
				&::before
					width: 100%
					left: -80px
				&::after
					width: 100%
					right: -80px
	.info
		&_rt
			order: 0
			padding: 7% 0
			text-align: center
			width: 70%
			float: none
			padding-bottom: 2%
	.dragdrop
		+row-flex()
		&-image
			margin: 0 auto
			order: 1
			width: 100%
	.owl-nav
		justify-content: center
	.owl-prev
		margin-right: 5%
	.owl-next
		
	.img-desc
		position: absolute
		&__title
			font-size: 20px
		&__text
			font-size: 14px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.log
		&__link
			padding: 5px 30px
			font-size: 14px
			fonmt-size: 13px
	.header
		&__logo
			width: 25%
	.feature
		&__icon
			&_sc
				&::before
					display: none
				&::after
					display: none
	.img-desc
		position: absolute
		&__title
			font-size: 20px
		&__text
			width: 60%
	.plan
		padding: 2% 0
		&__title
			font-size: 20px
		&__price
			font-size: 20px
		&__cost
			font-size: 42px
		&__description
			font-size: 12px
		&__feature
			&::before
				text-align: center
				vertical-align: middle
				display: inline-block
				padding: 0
				width: 14px
				height: 14px
				border-radius: 50%
				margin-right: 5px
			&_yes
				&::before
					content: '\2714'
					line-height: 13px
					border: 1px solid $accent
					color: $accent
					font-size: 9px
			&_no
				&::before
					content: 'x'
					color: $red
					font-size: 10px
					line-height: 12px
					border: 1px solid $red
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.log
		line-height: 30px
		&__link
			padding: 4px 20px
			font-size: 14px
	.button
		font-size: 14px
		padding: 5px 22px
		width: 160px
	.offer
		&__image
        	width: 90%
       		margin: 0 auto
	.info
		&_lt
			padding-bottom: 5%
			text-align: center
			width: 90%
		&_rt
			width: 90%
	.img-desc
		&__line
			&::after
				width: 15px
				height: 15px
			&::before
				width: 23px
				height: 23px
			&_lt
				&::after
					right: 0
					top: -6px
				&::before
					right: -4px
					top: -10px
			&_rt
				&::after
					left: 0
					top: -6px
				&::before
					left: -4px
					top: -10px
	.img-desc
		position: absolute
		&__title
			font-size: 18px
		&__text
			width: 90%
		&_lt
			top: 10%
		&_rt
			top: 50%
	.title
		
		&__description
        	font-size: 14px
	.template-image

	/**/
	/**/
@media only screen and (max-width : 770px)
	.copyright
		text-align: center
		width: 100%
	.footer
		justify-content: center

@media only screen and (max-width : 560px)
	.plans
		justify-content: center
	.plan
		padding: 10% 0
	.about
		width: 90%
		font-size: 14px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		&__logo
			width: 35%
	.button
		margin: 10% auto
	.owl-nav
		display: none
	.img-desc
		width: 100%
		position: relative
		padding-bottom: 10%
	.button-span
		display: none
@media only screen and (max-width : 409px)
	.copyright
		text-align: center
	.f-list
		padding-top: 0
	.f-list
		&__item
			&:last-child
				padding-right: 0
	.social
		padding-top: 0
		text-align: center
		width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	
	/**/