.pricing
    color: #000
    background: $grey
    padding: 5% 0
    text-align: center
.plans
    +row-flex()
    justify-content: space-between
    text-align: center
    align-items: center
.plan
    +col()
    +size(4)
    +size-xs(12)
    background: #fff
    padding: 5% 0
    margin: 5% 0
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10 т px rgba(0,0,0,0.22)
    &__title
        text-transform: uppercase
        font-size: 24px
        font-weight: normal
    &__price
        font-size: 24px
        color: $purple-opacity
        margin: 5% 0
    &__cost
        font-size: 72px
        font-weight: bold
        color: #000
    &__description
        font-size: 18px
        color: $purple-opacity
    &__feature
        padding: 1% 0
        &::before
            text-align: center
            vertical-align: middle
            display: inline-block
            padding: 0
            width: 20px
            height: 20px
            border-radius: 50%
            margin-right: 15px
        &_yes
            &::before
                content: '\2714'
                line-height: 18px
                border: 2px solid $accent
                color: $accent
                font-size: 12px
        &_no
            &::before
                content: 'x'
                color: $red
                font-size: 14px
                line-height: 16px
                border: 2px solid $red
.about
    text-align: center
    width: 80%
    color: $purple-opacity
    margin: 0 auto
    font-size: 18px
.button-span
    display: inline-block
    vertical-align: middle
    height: 1px
    width: 20%
    background: #8492AF
    opacity: 0.3
    margin: 0 2%