.template
    padding: 5% 0
    color: #000
    position: relative
    background: $grey
.title
    text-align: center
    margin: 0 auto
    &__name
        font-size: 3vmax
        font-weight: 100
        margin-bottom: 2%
    &__description
        font-size: 18px
        color: $purple-opacity
        margin-bottom: 10%
.block
    position: relative
.img-desc
    width: 50%
    position: absolute
    &_lt
        left: 0
        top: 10%
        text-align: left
    &_rt
        right: 0
        top: 60%
        text-align: right
    &__title
        font-size: 24px
        font-weight: bold
        margin-bottom: 2%
    &__text
        font-size: 18px
        color: $purple-opacity
        width: 50%
        &_rt
            float: right
    &__line
        width: 100%
        height: 2px
        background: $accent
        position: relative
        margin-bottom: 3%
        &::after
            content: ""
            display: block
            position: absolute
            width: 30px
            height: 30px
            border-radius: 50%
            background: $accent
        &::before
            content: ""
            display: block
            position: absolute
            width: 46px
            height: 46px
            border-radius: 50%
            background: $accent
            opacity: 0.5
        &_lt
            &::after
                right: 0
                top: -15px
            &::before
                right: -8px
                top: -23px
        &_rt
            &::after
                left: 0
                top: -15px
            &::before
                left: -8px
                top: -23px
