/*Import files*/

@import "vars"
@import "libs"
@import "smartgrid"
@import "home"
@import "features-icon"
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900)
@import "../sprites/sprite"
@import "browser"
@import "dragdrop"
@import "template"
@import "pricing"
@import "footer"
@import "media"


/*Specifications */

@include reset()

html 
	overflow-x: hidden
	overflow-y: scroll
body
	font-size: 100% 
	font-size: 14px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: #fff
	input, textarea, button, div, p, a, form 
		outline: none 
		box-sizing: border-box
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

img
	display: block
	max-width: 100%
	height: auto
	width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a:hover
	text-decoration: none
	color: #fff
a
	color: #fff
.preloader
	position: fixed
	width: 100%
	height: 100vh
	background: #fff
.sk-wave .sk-rect
	background: $accent
.wrapper
	@include wrapper()