@import "smartgrid"

.blog-section
    text-align: center
    background: #fff
    color: #000
.blog__title
    text-align: center
    position: relative
    width: 100%
    &__initial
        position: relative
        z-index: 1
        font-size: 247px
        font-weight: bold
        color: $grey-light
    &__name
        z-index: 2
        position: absolute
        text-transform: uppercase
        font-size: 38px
        font-weight: bold
        top: 42%
        bottom: 0
        left: 0
        right: 0
        margin: auto
.campaigns
    +row-flex()
    +md(justify-content, center)
    padding-bottom: 10%
    .campaign
        +col()
        +size(3)
        +size-md(5)
        +size-xs(10)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 5%
        &__image
            object-fit: cover
            width: 100%
            height: auto
        &__name
            color: $blue
            text-transform: uppercase
            font-size: 18px
            padding-top: 5%
            font-weight: bold
        &__description
            font-size: 15px
            padding-top: 5%