.creatives
    text-align: center
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto
    height: 90vh
    &__title
        font-size: 130px
        font-weight: bold
        text-transform: uppercase
        padding: 0
    &__description
        font-size: 24px
        text-transform: uppercase
        letter-spacing: 10px
        color: $blue
    &__link
        padding-top: 10%
    &__name
        margin-bottom: 2%
    &__button
        display: block
        width: 60px
        height: 60px
        margin: 0 auto
        border: 1px solid #fff
        border-radius: 50%
        text-align: center
        line-height: 60px
