.main-footer
    background: $grey-dark
.footer
    +row-flex()
    display: flex
    justify-content: space-between
    align-items: center
    &__rights
        +col()
        +size-xs(12)
        font-size: 0.81em
        padding: 5% 0
    &__design
        +col()
        +size-xs(12)