@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1005px)
    .header
        justify-content: space-around
    .link
        display: none
@media only screen and (max-width: 960px)
    .informations
        .information
            width: 100%
            &_fs
                width: 100%
                order: 1
            &_sc
                width: 100%
                order: 3
        .image
            width: 100%
            height: 400px
            &_fs
                order: 2
            &_sc
                order: 4
    .informations .information
        margin: 0
    .informations .image
        margin: 0
    .mobile__image
        width: 60%
        margin: auto
        margin-top: 5%
@media only screen and (max-width: 913px)
    .title__initial_grey
        top: 20px
@media only screen and (max-width: 830px)
    .header
        justify-content: space-between
    .menu
        display: none
        
    .hamburger
        display: block
    .creatives
        &__title
            font-size: 100px
@media only screen and (max-width: 590px)
    .title__initial_blue
        top: 22px
    .creatives
        &__title
            font-size: 80px
        &__description
            font-size: 18px
    .footer__design
        width: 40%
@media only screen and (max-width: 479px)
    .title
        &__initial
            font-size: 160px
        &__name
            font-size: 22px 
    .title__initial_grey
        top: 12px
    .title__initial_blue
        top: 0
    .creatives
        &__title
            font-size: 58px
        &__description
            font-size: 16px
        &__link
            &__name
                font-size: 10px
            &__button
                width: 40px
                height: 40px
                line-height: 40px
    .feature
        &__name
            font-size: 16px
        &  h3
            font-size: 14px
    .campaigns .campaign__description 
        font-size: 12px
    .campaigns .campaign__name
        font-size: 18px
    .team-description
        &__name
            font-size: 16px
    .team-images .image-block__name
        font-size: 16px
    .team-images .image-block__description
        font-size: 14px
@media only screen and (max-width: 320px)
    .creatives
        &__title
            font-size: 50px
        &__description
            font-size: 14px    
    .advantages .advantage__description 
        font-size: 12px
@media only screen and (max-height: 700px)
    .creatives__link
        padding-top: 2%
@media only screen and (max-height: 620px)
    .creatives__link
        display: none
@media only screen and (max-height: 515px)
    .creatives
        height: 60vh
    .creatives
        &__title
            font-size: 65px
        &__description
            font-size: 20px
