.mobile-section
    background: $bck-mobile
    width: 100%
    background-size: cover
    .mobile
        padding-top: 10%
        padding-bottom: 10%
        +row-flex()
        justify-content: space-between
        align-items: center
        &__content
            +col()
            +size(6)
            +size-md(12)
            .content-title
                &__name
                    text-transform: uppercase
                    font-size: 1.6em
                &__description
                    font-size: 0.94em
                    padding-top: 4%
            .content-list
                padding-top: 68px
                .list
                    font-size: 0.94em
                    text-transform: uppercase
                    &__item
                        padding: 10px 20px
                        margin-bottom: 2%
                        background-color: $blue
                        &_fs
                            width: 70%
                        &_sc
                            width: 80%
                        &_th
                            width: 90%
        &__image
            +col()
            +size(6)
            +size-md(12)
            +md(justify-content, center)