.team-section
    text-align: center
    color: #000
.team-description
    &__name
        font-size: 1.9rem
        color: #000
.team-images
    padding-top: 5%
    +row-flex()
    +md(justify-content, center)
    .image
        object-fit: cover
        width: 273px
        height: 417px
        margin-bottom: 10%
        +col()
        +size(3)
        +size-md(5)
        +size-xs(10)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        &_fs
            background: $team-1
        &_sc
            background: $team-2
        &_th
            background: $team-3
        &_fr
            background: $team-4         
        &-block
            background: #fff
            text-align: center
            padding: 5% 10%
            padding-bottom: 0
            &__name
                text-transform: uppercase
                color: $blue
                font-size: 1.3rem
                font-weight: bold
            &__description
                color: #000
                font-size: 0.94rem
                font-weight: bold
                
