.title
    text-align: center
    position: relative
    width: 100%
    &__initial
        position: relative
        z-index: 1
        font-size: 247px
        font-weight: bold
        color: $grey-light
    &__name
        z-index: 2
        position: absolute
        text-transform: uppercase
        font-size: 38px
        font-weight: bold
        top: 42%
        bottom: 0
        left: 0
        right: 0
        margin: auto
.title__initial_blue
	color: $blue-light
.title__initial_grey
	color: $grey