$default-font: "Open Sans", sans-serif
$bck: url(../img/background.png) no-repeat 
$info-1: url(../img/information-1.png) no-repeat center
$info-2: url(../img/information-2.png) no-repeat center
$campaign-1: url(../img/campaign-1.png) no-repeat center
$campaign-2: url(../img/campaign-2.png) no-repeat center
$campaign-3: url(../img/campaign-3.png) no-repeat center
$campaign-4: url(../img/campaign-4.png) no-repeat center
$bck-mobile: url(../img/mobile/background.png) no-repeat center
$img-mobile: url(../img/mobile/mobile.png) no-repeat center
$team-1: url(../img/team/team-1.png) no-repeat  center
$team-2: url(../img/team/team-2.png) no-repeat  center
$team-3: url(../img/team/team-3.png) no-repeat  center
$team-4: url(../img/team/team-4.png) no-repeat  center
$bck-submit: url(../img/submit-bck.png) no-repeat 
$footer-img: url(../img/footer-img.png) no-repeat center
$navbar-item-color: #000
$blue: #11749e
$blue-light: #5993b2
$grey: #575756
$grey-dark: #222222
$grey-light: #f3f3f3

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
