@media (max-width: 48em)
    .sidebar
        height: 3.25rem
        position: absolute
        z-index: 300
        right: 0
        left: 0
        overflow: hidden
        min-width: 18rem
        margin: .9375rem
        padding: .9375rem
        padding-bottom: 1.5625rem
        background: rgba(42,45,53,.95)
        &__header
            display: block
        &__filters
            display: none

@media (min-width: 41em)
    .sidebar 
        height: 100%